<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
</head>
<body>
    <div id="image-section">
        <img src="images/leaves.jpg" id="leaves">
        <div id="odin-banner">
            <img src="images/odin-lined.png" id="odin-lined">
            <span id="odin-text">ODIN</span>
        </div>
        <span id="credit">Photo by <a href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA">Halie West</a> on <a href="https://unsplash.com/">Unsplash</a></span>
    </div>
    <div id="form-section">
        <p>
            This is not a real online service! You know you need something
            like this in your life to help you realize your deepest dreams.
            Sign up <em>now</em> to get started.
        </p>
        <p>
            You <em>know</em> you want to.
        </p>
        <form id="create-account">
            <span>Let's do this!</span>
            <div id="form-inputs">
                <div>
                    <label for="first-name">FIRST NAME</label>
                    <input type="text" name="first-name" id="first-name">
                    <label for="email">EMAIL</label>
                    <input type="email" name="email" id="email">
                    <label for="password">PASSWORD</label>
                    <input type="password" name="password" id="password">
                </div>
                <div>
                    <label for="last-name">LAST NAME</label>
                    <input type="text" name="last-name" id="last-name">
                    <label for="phone-number">PHONE NUMBER</label>
                    <input type="text" name="phone-number" id="phone-number">
                    <label for="confirm-password">CONFIRM PASSWORD</label>
                    <input type="password" name="confirm-password" id="confirm-password">
                </div>
            </div>
        </form>
        <button type="submit" form="create-account" id="create-account-btn">Create Account</button>
        <p>Already have an account? <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Log in</a></p>
    </div>
</body>
</html>